[33mcommit df67f2f83ab0961dc60209c265636f3a2ca49d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:44:59 2023 +0300

    section list

[33mcommit 3797fe8d86acf0ec56eeaf35a94103c41e3bc696[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:43:51 2023 +0300

    section background update

[33mcommit e67f6c618b879c048da0b1ba9b5a673659d77619[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:42:29 2023 +0300

    add section style

[33mcommit 4920ff9a5dc27983c3a720f962941e56421fe9ac[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:38:56 2023 +0300

    add container

[33mcommit efe063fef1ffc4947d65dad16ef03132d1ee16ce[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:37:46 2023 +0300

    add section

[33mcommit b22ae92a5aa2101bc7ae48f9b36e6d06f6d1fdaa[m
Author: Flammus <flammustigris@gmail.com>
Date:   Mon May 15 20:20:19 2023 +0300

    First update
